/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  position: relative;
  font-family: var(--main-text, "IBM Plex Mono", "monospace");
  font-size: var(--font-size, 18px);
  background-color: var(--bg-color);
  background-image: var(--bg-image, url(../images/cover-image-dark.png));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto 1fr;
  justify-content: end;
  align-items: center;
  min-height: 668px;
  margin-block-end: 11%;
  padding: 10px;
  inline-size: 100%;
  block-size: 100vh;

}

.decor {
  position: absolute;
  top: 10px;
  right: 38px;
  color: var(--accent-color);
  font-size: 18px;
  text-transform: uppercase;
}

.decor::after,
.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  z-index: -1;
}

.decor::after {
  top: 0;
  right: -19px;
  margin-block-start: 7px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--decor-color, #ff0070);
  background-color: var(--decor-color, #ff0070);
  inline-size: 9px;
  block-size: 9px;
}

.decorated-zone::before {
  border-inline-end: 1px solid var(--decor-color, #ff0070);
  border-block-start: 1px solid var(--decor-color, #ff0070);
  inset-inline-end: 10px;
  inset-block-start: 10px;
  block-size: 25px;
  inline-size: 25px;
}

.decorated-zone::after {
  border-inline-start: 1px solid var(--decor-color, #ff0070);
  border-block-end: 1px solid var(--decor-color, #ff0070);
  inset-inline-start: 10px;
  inset-block-end: 10px;
  block-size: 25px;
  inline-size: 25px;
}

.header__title {
  color: var(--title-color);
  font-weight: var(--accent-font, 700);
  font-size: var(--title-size, clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem));
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--accent-color, #FF0070);
}

.title-decor {
  font-weight: var(--acceent-font, 700);
  background-color: var(--accent-color, #ff0070);
  block-size: auto;
}

.header__description {
  padding-inline-end: 14%;
  color: var(--heading-color, #000028);
  font-size: 18px;
  block-size: auto;
}

.description:last-child {
  margin-block-end: 0;
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
  list-style-type: none;
}

.header__theme-menu-button {
  border: none;
  padding: 2px 13px;
  outline: 0px;
  color: var(--decor-color, #ff0070);
  font-size: var(--font-size, 18px);
  text-transform: lowercase;
  background-color: var(--bg-button, transparent);
  cursor: pointer;
  appearance: none;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--decor-color, #ff0070);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-button-color);
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--decor-color, #ff0070);
}

.section {
  margin-block-end: 50px;
  padding: 0 10px 0 10px;
}

.section__card:not(:last-child) {
  margin-block-end: 20px;
}

.section__title {
  margin-block-end: 20px;
  color: var(--section-title-color);
  font-size: var(--font-size, 18px);
  line-height: 130%;
}

.section__subtitle {
  margin-block-end: 20px;
  color: var(--heading-color, #000028);
  font-weight: var(--accent-font);
  font-size: var(--font-size, 18px);
}

.section-items {
  grid-template-columns: 1fr;
  gap: 20px;
}

.card__title {
  margin-block-end: 10px;
  color: var(--heading-color, #000028);
  font-size: var(--font-size, 18px);
}

.card__subtitle {
  margin-block-end: 20px;
  color: var(--heading-color, #000028);
}

.section-howto h4 {
  color: var(--heading-color, #000028);
  font-weight: var(--main-font);
}

.card__content {
  margin-block-end: 20px;
  color: var(--text-color, #f1b2ce);
  font-weight: var(--main-font);
  font-size: 18px;
  line-height: 130%;
}

.card__content:last-child {
  margin-block-end: 0px;
}

.card__link {
  color: var(--text-color, #f1b2ce);
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--accent-color, #ff0070);
}

.card__link:hover {
  border-bottom: 1px solid currentColor;
}

.card__link:focus {
  outline: none;
}

.card__link:focus-visible {
  outline: 1px solid currentColor;
}

.section__img {
  display: grid;
  gap: 10px;
}

.section__img img {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
}

.section-img .section__subtitle {
  margin-block-end: 10px;
}

.section.section-img {
  margin-block-end: 40px;
}

.footer {
  position: relative;
  display: grid;
  place-items: center;
  min-height: 668px;
  block-size: 100dvh;
}

.footer__title {
  color: var(--title-color, #db00ff);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--accent-color);
}


@media (width >=768px) {

  .header {
    grid-template-rows: 1fr auto 1fr;
    margin-block-end: 8%;
    padding: 20px;
  }

  .header__title {
    position: relative;
    left: -20px;
    justify-self: start;
  }

  .header__title,
  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .section {
    display: grid;
    margin-block-end: 80px;
    padding: 0 20px 0 20px;
  }

  .section.section-img {
    margin-block-end: 60px;
  }

  .section-img .section__subtitle {
    margin-block-end: 20px;
  }

  .section__img {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .decor {
    top: 20px;
    right: 48px;
  }

  .header__theme-menu {
    align-self: center;
  }

  .title {
    position: relative;
    left: -20px;
    justify-self: start;
  }

  .header__description-block {
    justify-self: end;
    align-self: center;
    max-inline-size: 364px;
  }

  .section__title {
    max-inline-size: 236px;
  }

  .section:nth-child(odd) .section__title {
    margin-block-end: 0;
  }

  .section:nth-child(odd) {
    display: grid;
    grid-template-columns: 35% 65%;
  }

  .section-title-resons {
    grid-row: 1 / span 2;
  }

  .section-img img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .section__image:first-child {
    grid-column: 1 / 3;
  }

  .section__image:nth-child(2) {
    grid-row: 1 / 3;
    width: 100%;
    height: 100%;
  }

  .section__image:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    width: 100%;
    height: 100%;
  }

  .section__image:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .section__image:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

}

@media (width >=1024px) {

  .header {
    grid-template-rows: 40% 20% 40%;
    margin-block-end: 6%;
  }

  .header__description-block {
    min-inline-size: 50%;
  }

  .header__description {
    padding: 0;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .section-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .section:nth-child(odd) {
    grid-template-columns: 34% 66%;
  }

  .section-reasons {
    grid-template-columns: 1fr 2fr;
  }

  .section-title-items {
    grid-column: 1 / span 3;
  }

  .section__title {
    max-inline-size: 315px;
  }
}